{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"alwaysStrict": false,
		"target": "ES2018",
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": false,

		"paths": {
			"@utils/*": ["./src/utils/*"],
			"@components/*": ["./src/components/*"],
			"@models": ["./src/models/models.d.ts"],
			"@assets/*": ["./src/assets/*"],
			"@stores/*": ["./src/stores/*"]
		}
	}
}
